# başlık
* list item1
>**bold**

*bold*

***bold***

[gitmek için tıklayınız](https://google.com)

1. LİSTE
    
    1.liste

[tıkla gelsin](https://google.com)

![Lorem picsum görsel](https://picsum.photos/200/300)

----------------------------------

*******

````Python
print("hello word")
````

```javascript
console.log("hello word")
function hello word
```
| Ürünlerin Numaraları| Ürün Açıklaması| Ürünlerin Fiyatı|
| :--- | :---: | ---: |
| 1 | Açıklama | Fiyatı |


| ürünlerin Numaraları| ürün açıklaması | ürünlerin fiyatları|
| :--- | :--- | ---: |
| 1    | tek fiyat  |  365

![Kodluyoruz Logo](https://raw.githubusercontent.com/Kodluyoruz/taskforce/git/git/markdown-nedir-nasil-kullaniriz-/figures/kodluyoruz_logo.jpg)



> alıntı ...


